
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\App.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Admin\AdminMenu.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Admin\AdminMenuPM.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\CreateUserView.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\HRView.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\ProjectManager\PMView.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\ForgotPasswordView.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\MainWindow.xaml;;
FC:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\SimpleUser\SimpleUserView.xaml;;

