﻿40 files zipped on 2019 December - 12 Thursday 18:38:11 on machine DESKTOP-3R2V37M.
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\App.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\MainWindow.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\MainWindow.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Properties\Resources.Designer.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Properties\Settings.Designer.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\SimpleUser\SimpleUserView.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\SimpleUser\SimpleUserView.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\ForgotPasswordView.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Start\ForgotPasswordView.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\ProjectManager\PMView.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\ProjectManager\PMView.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\CreateUserView.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\CreateUserView.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\HRView.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\HR\HRView.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Admin\AdminMenu.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\View\Admin\AdminMenu.xaml
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\MainWindowViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\RelayCommand.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Repository\GeneralRepository.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Repository\UsersRepository.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\DepartamentsModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\ProjectManagerModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\ProjectsModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\ProjectTasksModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\TasksModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\AdminModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\UserCreateModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Models\UserModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\DBConnect\DBInitializer.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\DBConnect\MainDataBase.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Migration\Configuration.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Repository\IReporitory.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\AdminMenuViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\ForgotPasswordViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\HRViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\PMViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\ViewModel\SimpleUserViewModel.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\App.xaml.cs
C:\Users\mazur\OneDrive\Desktop\TRPZ-2\ITCompany v1.0\ITCompany v1.0\Properties\AssemblyInfo.cs
